<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="606.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <MenuBar prefWidth="670.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ListView fx:id="listView" onMouseClicked="#updateLabels" prefHeight="294.0" prefWidth="212.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="294.0" prefWidth="457.0" style="-fx-background-color: #2EFEF7;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="135.0" layoutY="14.0" text="Name:" />
            <Label layoutX="135.0" layoutY="40.0" text="Age:" />
            <Label layoutX="132.0" layoutY="64.0" text="Owner:" />
            <Label layoutX="132.0" layoutY="87.0" text="Owner Phone:" />
            <ImageView fitHeight="104.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="192.0" layoutY="14.0" />
            <Label layoutX="192.0" layoutY="40.0" />
            <Label layoutX="183.0" layoutY="64.0" />
            <Label layoutX="226.0" layoutY="87.0" />
            <Button fx:id="addAnimal_btn" layoutX="14.0" layoutY="426.0" mnemonicParsing="false" onAction="#OpenAddAnimalWindow" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #2E9AFE;" text="Add Animal" />
            <Button layoutX="137.0" layoutY="426.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #2E9AFE;" text="Update Animal" />
            <Button layoutX="280.0" layoutY="426.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #2E9AFE;" text="Remove Animal" />
            <Button fx:id="AddAppointment_Btn" layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#OpenAddAppointmentWindow" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #2E9AFE;" text="Add Appointment" />
            <Button layoutX="162.0" layoutY="473.0" mnemonicParsing="false" style="-fx-background-color: #2E9AFE;" text="Update Appointment" />
            <Button layoutX="298.0" layoutY="473.0" mnemonicParsing="false" style="-fx-background-color: #FF0000;" text="Remove Appointment" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="refreshBtn" layoutX="155.0" layoutY="518.0" mnemonicParsing="false" onAction="#refreshList" style="-fx-background-color: #00ff00;" text="Refresh Appointments">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ListView layoutX="5.0" layoutY="174.0" prefHeight="220.0" prefWidth="418.0" />
         </children>
      </Pane>
   </right>
</BorderPane>
